epicsEnvSet("IOC","iocB2900")
epicsEnvSet("TOP","/home/lucas/iocs/B2900/target")
epicsEnvSet("SUPPORT","/opt/epics-7.0//support")
epicsEnvSet("SNCSEQ","/opt/epics-7.0//support/seq")
epicsEnvSet("STREAM","/opt/epics-7.0//support/StreamDevice")
epicsEnvSet("ASYN","/opt/epics-7.0//support/asyn")
epicsEnvSet("CALC","/opt/epics-7.0//support/calc")
epicsEnvSet("EPICS_BASE","/opt/epics-7.0//base")
epicsEnvSet("PCRE","/opt/epics-7.0//support/pcre")
epicsEnvSet("AUTOSAVE","/opt/epics-7.0//support/autosave")
epicsEnvSet("BUSY","/opt/epics-7.0//support/busy")
epicsEnvSet("IPAC","/opt/epics-7.0//support/ipac")
epicsEnvSet("MODBUS","/opt/epics-7.0//support/modbus")
epicsEnvSet("SSCAN","/opt/epics-7.0//support/sscan")
epicsEnvSet("PCAS","/opt/epics-7.0//support/pcas")
epicsEnvSet("ADAS","/opt/epics-7.0//support/adas")
epicsEnvSet("LUA","/opt/epics-7.0//support/lua")
epicsEnvSet("MOTOR","/opt/epics-7.0//support/motor")
epicsEnvSet("S7PLC","/opt/epics-7.0//support/s7plc")
epicsEnvSet("SYMB","/opt/epics-7.0//support/symb")
